<html>
    <head>
        <title>information about covid-19</title>
        <style>
a:link {
   color: yellow;
   background-color: transparent;
   text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
      body {
          background-image: https://static.physoc.org/app/uploads/2020/03/30091715/COVID19-video-background-scaled.jpg;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
         }

        h1{color: thistle;
        text-align: right;}

        h2{color: thistle;
        text-align: right;}

        footer {
        text-align: right;
        color: white;
        font-size: small;
        }
        </style>

    </head>
    <body background="https://static.physoc.org/app/uploads/2020/03/30091715/COVID19-video-background-scaled.jpg">
      <a href="file:///C:/Users/hp/about.html">ABOUT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="file:///C:/Users/hp/Symptoms.html">SYMPTOMS </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="file:///C:/Users/hp/Tips.html">TIPS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="file:///C:/Users/hp/FAQ's.html">FAQ's </a>
        <br>
        <br>
        <br>
        <h1> WEAR MASKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        <h2> STAY HOME, STAY SAFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <footer>
         <p>This webpage was designed by Garima Kankariya</p>
         <p>For more details feel free to write us at gkankariya12@gmail.com </p>
       </footer>
      </body>
</html>

